DB_TYPE="postgres"

DB_HOST=cupcake_db
DB_DATABASE=cupcake
DB_PASSWORD=root
DB_USERNAME=postgres
DB_PORT=5432
DB_HOST="cupcake_db"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

# MICROSOFT SSO
AUTHORITY=https://login.microsoftonline.com/SOME_DIRECTORY_ID
CLIENT_ID=SOME_ID
CLIENT_SECRET=SOME_SECRET
REDIRECT=http://localhost:3000/api/auth/token
SCOPES=https://graph.microsoft.com/User.ReadBasic.All

# Token Secret
TOKEN_SECRET=